; Sources config files : define here the data source that will be made available through app

; list the sources ids
[sources]
hydroweb
research_stations

; for each source, define a section with its properties
[hydroweb]
name= hydroweb
list_uri= http://hydroweb.theia-land.fr/hydroweb/search?_m=light&lang=fr&basin=Niger&lake=&river=&status=&box=&q=
details_uri= http://hydroweb.theia-land.fr/hydroweb/authdownload?products={id}&user=YOURUSERID&pwd=YOURUSERPASSWD&format=txt

[research_stations]
name= research_stations
list_uri= undefined
details_uri= undefined
