# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    log       global

    # tcp options
    option splice-response
    option http-keep-alive
    option clitcpka
    option srvtcpka
    option tcp-smart-accept
    option tcp-smart-connect
    option contstats

    option http-server-close
    option redispatch

    retries 3

    timeout connect         10s
    timeout client          60s
    timeout server          60s

    option httplog

frontend http-in
    bind *:80
    acl url_api         path_beg          /api
    use_backend docker-backend if url_api
    default_backend docker-frontend

frontend tileserver-in
    bind *:81
    default_backend docker-tileserver

frontend syncthing-http-in
    bind *:8384
    default_backend docker-syncthing-http

frontend syncthing-tcp-in
    bind *:22000
    mode tcp
    option tcplog
    default_backend docker-syncthing-tcp

backend docker-frontend
    server bn-frontend bn-frontend:80 maxconn 32

backend docker-backend
    server bn-backend bn-backend:5000 maxconn 32

backend docker-tileserver
    server bn-tileserver tileserver-gl:80 maxconn 32

backend docker-syncthing-http
    server syncthing-http syncthing:8384 check   maxconn 1024   weight 1

backend docker-syncthing-tcp
    server syncthing-tcp syncthing:22000 check   maxconn 1024   weight 1
